<html>
<head>
<style>
  ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #5f97b1;
    overflow: hidden;
  }
  ul.navbar li {
    float: left;
  }
  ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul.navbar li a:hover {
    background-color: #cceae8;
  }
  .content {
    display: none;
    padding: 20px;
    background-color: #70938f;
  }
  ul.navbar li:hover .content {
    display: block;
  }
</style>
</head>
<body>
<ul class="navbar">
  <li>
    <a href="#">Veg Pizza</a>
    <div class="content">Peppy Paneer</div>
    <div class="content">Veggie Paradise</div>
    <div class="content">Margerita</div>
  </li>
  <li>
    <a href="#">Non Veg Pizza</a>
    <div class="content">Keema Do Pyaaza</div>
    <div class="content">Non Veg Supreme</div>
    <div class="content">Chicken Sausage</div>
  </li>
  <li>
    <a href="#">Desserts</a>
    <div class="content">Choco Lava Cake</div>
    <div class="content">Red Velvet Lava Cake</div>
    <div class="content">Butterscotch Mousse Cake</div>
  </li>
  <li>
    <a href="#">Sides</a>
    <div class="content">Garlic Bread</div>
    <div class="content">Garlic Breadsticks</div>
    <div class="content">Cheesy Dip</div>
  </li>
</ul>
</body>
</html>
